{
  "remote_sig": "sha-8526d1c8177062bab81e8cd8ce62aedaf93ecb40",
  "archive_url": "https://raw.githubusercontent.com/michalholes/governance/main/artifacts/governance_toolkit/toolkit.zip",
  "archive_sha256": "3428a24ee1f930b4e257a8e1aa691380db3a93f3ba22deb336fffdc50b3e2b0f"
}
